*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #0b0b0a; */
    font-family: 'Times New Roman', Times, serif;
}
nav{
    /* background-color: #ffd700; */
    
}

.navbar-brand img{
    max-width: 150px;
    clip-path: circle();

}
div ul{
    margin-left: 600px;
}

.nav-link{
    text-decoration: none;
    font-size: 20px;
    color: #ffd700;
   
}
.nav-item{
    color: #ffd700;
    padding-left: 25px;
}
.nav-link:hover{
    color: #ffd700;
    opacity: 0.5;
    
}

.carousel-item img{
    height: 700px
}
h2{
    margin-top: 50px;
    color: #ffd700;
    text-align: center;
    text-shadow: 2px 2px cornflowerblue;
    
    
}
h2:hover{
    
    color: #ffd700;
    cursor: pointer;
   
}
h3{
    font-size: 40px;
    font-weight: 900;
    margin-top: 50px;
    color: #ffd700;
    text-align: center;
    text-shadow: 10px 5px rgba(100, 148, 237, 0);
}
.card-body{
    background-color: #0b0b0a;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card{
    width: 200px;
    max-width: 100%;
}
.card-title{
    color: #ffd700;
    text-align: center;
   /*  border-bottom: 3px; */
}
.category-2{
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #ffd700;
    height: 50px;
    max-width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center ;
}
.category-2 h5{
    margin-left: 15px;
    font-weight: 900;
    font-size: 20px;
}
.category-2 a{
    font-size: 15px;
    
    color: rgb(6, 6, 6);
    margin-right: 15px;
    background-color: aliceblue;
    border:  solid white;
    text-decoration: none;
    padding: 3px;
    border-radius: 5px;
}
.s-1{
    transition: font-size 2s;
}
.s-1:hover{
    cursor: pointer;
    text-decoration: underline;
    font-size: 17px
    
}
.button-s button {
    background-color: #ffd700;
    width: 40px;
    height: 35px;
    
    border: none;
    
    padding: 5px;
    
}
.button-s{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}
button .bi-heart-fill, .bi-cart-fill, .bi-eye {
    font-size: 20px;
}
.card .b-3{
    border-radius: 0px 25px 25px 0px ;
  }
  .card .b-1{
    border-radius: 25px 0px 0px 25px;
  }
  .brand-container{
    margin-top: 50px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.474);
    height: 200px;
  }
  .add-to-cart-mobile {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}
  .brand-heading{
    color: purple;
    font-size: 40px;
    text-align: center;
    
  }
.news-letter{
    height: 175px;
    background-color:hsla(51, 100%, 50%, 0.503);
    text-align: center;
    border-radius: 150px;
    margin-top: 30px;
    
    left: 7.5%;
      
}
.news-letter h4{
    
    font-weight: 900;
}

.bi-telegram{
    font-size: 40px;
    margin-left: -0px;
    
    

}
.tel{
    display: flex;
    justify-content: space-evenly;
    
    width: 500px;
    margin-left: 260px;
}
.tel p{
    /* text-align: center; */
    /* margin-left: 325px; */
    font-size: 18px;

}
.news p{
    text-align: center;
    
margin-top: 16px;

}



input{
    
    width: 500px;
    height: 50px;
    border-radius: 80px;
    border: none;
    text-align: start;
    padding-left: 10px;
    position: absolute;
  }
  input:focus {
    outline: none;
  /*   
    border: 1px solid black;
   
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5); */
    
  }
  
  
  
  .in-1{
    display: flex;
    justify-content: center;
  }
  .in-1 button{
    height: 40px;
    width: 100px;
    position: relative;
    right: -185px;
    top: 5px;
    border: none;
    background-color: black;
    color: white;
   
    border-radius: 30px;

  }
  .in-1 button:hover{
    color: #0b0b0a;
    background-color: #ffd700;
  }


  .footer-f footer{
    color: #ffd700;
    height: 450px;
    background-color: #0b0b0a;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
    
    
  }
  
  
  .about{
    width: 300px;
    margin-top:80px ;
    line-height: 2rem;
  }
  .information{
    width: 200px;
    
    margin-top:80px ;
    line-height: 2rem;
    list-style-type: circle;
  }
  .my-acc{
    
    width: 200px;
    margin-top:80px ;
    line-height: 2rem;
  }
  .get-in{
   
    margin-top:80px ;
    line-height: 2rem;
    
  }
  hr{
    
    height: 1px;
    border-bottom: 5px solid red;
    
  }
.footer-f ol{
    list-style-type: circle;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 11px;
    text-align: center;
}
.icons:hover{
    color: aliceblue;
    background-color: gold;
    cursor: pointer;
}
.f-0{
    display: flex;
    flex-direction: row;
    
}
.f-0 p{
    margin-left: 10px;
    margin-top: 5px;

}


.button-s button:hover ,:active {
    opacity: 0.6;
}
.socials {
    color: #ffd700;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    
    width: 150px;
}
.socials a {
    color: #ffd700;
}
.socials a:hover {
    opacity: 0.8;
}
@media (max-width: 767px) {
    .custom-container {
      width: 100%;
      max-width: none;
      padding-left: 15px;
      padding-right: 15px;
    }
    
  }